DROP DATABASE IF EXISTS `hr_employee`;
CREATE DATABASE `hr_employee`;
USE `hr_employee`;






CREATE TABLE employee_demographics (
  employee_id INT NOT NULL,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  age INT,
  gender VARCHAR(10),
  birth_date DATE,
  PRIMARY KEY (employee_id)
);

CREATE TABLE employee_salary (
  employee_id INT NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  occupation VARCHAR(50),
  salary INT,
  dept_id INT
);


INSERT INTO employee_demographics (employee_id, first_name, last_name, age, gender, birth_date)
VALUES
(1,'Cath', 'Knope', 45, 'Female','1978-09-25'),
(3,'Josh', 'Haverford', 38, 'Male', '1986-03-04'),
(4, 'April', 'Ludgate', 28, 'Female', '1995-03-27'),
(5, 'Jerry', 'Gergich', 65, 'Male', '1963-08-28'),
(6, 'Donna', 'Debbie', 42, 'Female', '1976-07-30'),
(7, 'Ann', 'Mandy', 36, 'Female', '1985-12-01'),
(8, 'Samuel', 'Traeger', 42, 'Male', '1981-11-11'),
(9, 'Ben', 'Wyatt', 39, 'Male', '1983-07-26'),
(10, 'Graeme', 'Dwyer', 32, 'Male', '1988-03-25'),
(11, 'Mark', 'Brendanawicz', 46, 'Male', '1982-06-14'),
(12, 'Craig', 'Middlebrooks', 35, 'Male', '1988-07-27');


INSERT INTO employee_salary (employee_id, first_name, last_name, occupation, salary, dept_id)
VALUES
(1, 'Cath', 'Knope', 'Deputy Director of Parks and Recreation', 75000,1),
(2, 'Ron', 'Swanson', 'Director of Parks and Recreation', 70000,1),
(3, 'Josh', 'Haverford', 'Entrepreneur', 50000,1),
(4, 'April', 'Ludgate', 'Assistant to the Director of Parks and Recreation', 25000,1),
(5, 'Jerry', 'Gergich', 'Office Manager', 50000,1),
(6, 'Donna', 'Debbie', 'Office Manager', 60000,1),
(7, 'Ann', 'Mandy', 'Nurse', 55000,4),
(8, 'Samuel', 'Traeger', 'City Manager', 90000,3),
(9, 'Ben', 'Wyatt', 'State Auditor', 70000,6),
(10, 'Graeme', 'Dwyer', 'Shoe Shiner and Musician', 20000, NULL),
(11, 'Mark', 'Brendanawicz', 'City Planner', 57000, 3),
(12, 'Craig', 'Middlebrooks', 'Parks Director', 65000,1);



CREATE TABLE employee_departments (
  department_id INT NOT NULL AUTO_INCREMENT,
  department_name varchar(50) NOT NULL,
  PRIMARY KEY (department_id)
);

INSERT INTO employee_departments (department_name)
VALUES
('Parks and Recreation'),
('Animal Control'),
('Public Works'),
('Healthcare'),
('Library'),
('Finance');
